<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: #ffffff;
            text-shadow: #090909 1px 2px;
        }

        .principal {
            width: 100%;
        }

        .filas {
            height: 6em;
            float: left;
            text-align: center;
            vertical-align: middle;
        }

        .uno {
            background-color: red;
            width: 20%;
        }

        .dos {
            background-color: blue;
            width: 20%;
        }

        .tres {
            background-color: green;
            width: 20%;
        }

        .tres-a {
            height: 3em;
            width: 100%;
            float: left;
            background-color: #00ffff;
        }

        .tres-b {
            background-color: black;
        }

        .cuatro {
            background-color: antiquewhite;
            width: 40%;
        }

        .cinco {
            background-color: aquamarine;
            width: 60%;
        }

        .seis {
            background-color: brown;
            width: 20%;
        }

        .siete {
            width: 20%;
            background-color: blue;
        }

        .ocho {
            height: 12em;
            background-color: green;
            width: 20%;
        }

        .nueve {
            background-color: coral;
            width: 20%;
        }

        .diez {
            background-color: chocolate;
            width: 60%;
        }

        .once {
            background-color: darkcyan;
            width: 20%;
        }

        .doce {
            background-color: cornsilk;
            width: 30%;
        }

        .trece {
            background-color: darkviolet;
            width: 30%;
        }


        .w-10 {
            width: 10%;
        }

        .w-20 {
            width: 20%;
        }

        .w-30 {
            width: 30%;
        }

        .w-40 {
            width: 40%;
        }

        .w-50 {
            width: 50%;
        }

        .w-60 {
            width: 60%;
        }

        .w-70 {
            width: 70%;
        }

        .w-80 {
            width: 80%;
        }

        .w-90 {
            width: 90%;
        }

        .w-100 {
            width: 100%;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .aqua {
            background-color: aqua;
        }

        .black {
            background-color: black;
        }

        .antiquewhite {
            background-color: antiquewhite;
        }

        .aquamarine {
            background-color: aquamarine;
        }

        .brown {
            background-color: brown;
        }

        .coral {
            background-color: coral;
        }

        .chocolate {
            background-color: chocolate;
        }

        .darkcyan {
            background-color: darkcyan;
        }

        .cornsilk {
            background-color: cornsilk;
        }

        .darkviolet {
            background-color: darkviolet;
        }

        .fila-entera {
            height: 6em;
            float: left;
        }

        .fila-mitad {
            height: 3em;
            float: left;
        }

        .fila-doble {
            height: 12em;
            float: left;
        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="filas uno">
            <h2>uno</h2>
        </div>
        <div class="filas dos">
            <h2>dos</h2>
        </div>
        <div class="filas tres">
            <div class="tres-a">
                <h2>tres a</h2>
            </div>
            <div class="tres-a tres-b">
                <h2>tres b</h2>
            </div>
        </div>
        <div class="filas cuatro">
            <h2>cuatro</h2>
        </div>

        <div class="filas cinco">
            <h2>cinco</h2>
        </div>
        <div class="filas seis">
            <h2>seis</h2>
        </div>
        <div class="filas siete">
            <h2>siete</h2>
        </div>

        <div class="filas ocho">
            <h2>ocho</h2>
        </div>
        <div class="filas nueve">
            <h2>nueve</h2>
        </div>
        <div class="filas diez">
            <h2>diez</h2>
        </div>
        <div class="filas once">
            <h2>once</h2>
        </div>
        <div class="filas doce">
            <h2>doce</h2>
        </div>
        <div class="filas trece">
            <h2>trece</h2>
        </div>
    </div>

    <h1>Forma 2</h1>
    <div class="w-100">
        <div class="fila-entera w-20 red">
            <h2>uno</h2>
        </div>
        <div class="fila-entera w-20 blue">
            <h2>dos</h2>
        </div>
        <div class="fila-entera w-20">
            <div class="fila-mitad aqua w-100">
                <h2>tres a</h2>
            </div>
            <div class="fila-mitad black w-100">
                <h2>tres b</h2>
            </div>

        </div>
        <div class="fila-entera antiquewhite w-40">
            <h2>cuatro</h2>
        </div>

        <div class="fila-entera w-60 aquamarine">
            <h2>cinco</h2>
        </div>
        <div class="fila-entera w-20 brown">
            <h2>seis</h2>
        </div>
        <div class="fila-entera w-20 blue">
            <h2>siete</h2>
        </div>

        <div class="fila-doble w-20 green">
            <h2>ocho</h2>
        </div>
        <div class="fila-entera w-20 coral">
            <h2>nueve</h2>
        </div>
        <div class="fila-entera w-20 chocolate">
            <h2>diez</h2>
        </div>
        <div class="fila-entera w-20 red">
            <h2>diez</h2>
        </div>
        <div class="fila-entera w-20 blue">
            <h2>diez</h2>
        </div>
        <div class="fila-entera w-20 darkcyan">
            <h2>once</h2>
        </div>
        <div class="fila-entera w-30 cornsilk">
            <h2>doce</h2>
        </div>
        <div class="fila-entera w-30 darkviolet">
            <h2>trece</h2>
        </div>
    </div>
</body>

</html>
